#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b59affa96e4b9a10df40ac0ce994a0e0:3e4d4bdafb48094160bfe63e3795c9c2:815866c4c46af935d0bce530a96dd3a9$
#
:format=40300
:texture=gui.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

angled-1;429;465;32;32; 0;1; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
angled-2;390;444;32;32; 0;1; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
angled-3;424;431;32;32; 0;1; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
angled-4;390;410;32;32; 0;1; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
angled-5;424;397;32;32; 0;1; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
angled-6;390;376;32;32; 0;1; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
angled-alt-2;424;363;32;32; 0;1; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
angled-alt-3;284;374;32;32; 0;1; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
angled-alt-6;318;374;32;32; 0;1; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
arrow-disabled-down;458;426;25;25; 0;1; 0;0;0;0; 4;25;0;0;0;0;25;25;25; 2;1;2;3;0;1;3
arrow-disabled-left;458;399;25;25; 0;1; 0;0;0;0; 4;25;0;0;0;0;25;25;25; 2;1;2;3;0;1;3
arrow-disabled-right;1;134;24;25; 0;1; 0;0;0;0; 4;24;0;0;0;0;25;24;25; 2;1;2;3;0;1;3
arrow-disabled-up;458;372;25;25; 0;1; 0;0;0;0; 4;25;0;0;0;0;25;25;25; 2;1;2;3;0;1;3
arrow-hover-down;485;368;25;25; 0;1; 0;0;0;0; 4;25;0;0;0;0;25;25;25; 2;1;2;3;0;1;3
arrow-hover-left;458;345;25;25; 0;1; 0;0;0;0; 4;25;0;0;0;0;25;25;25; 2;1;2;3;0;1;3
arrow-hover-right;1;107;24;25; 0;1; 0;0;0;0; 4;24;0;0;0;0;25;24;25; 2;1;2;3;0;1;3
arrow-hover-up;1;81;25;24; 0;1; 0;0;0;0; 4;25;0;0;0;0;24;25;24; 2;1;2;3;0;1;3
arrow-normal-down;27;135;25;24; 0;1; 0;0;0;0; 4;25;0;0;0;0;24;25;24; 2;1;2;3;0;1;3
arrow-normal-left;485;341;25;25; 0;1; 0;0;0;0; 4;25;0;0;0;0;25;25;25; 2;1;2;3;0;1;3
arrow-normal-right;313;317;25;25; 0;1; 0;0;0;0; 4;25;0;0;0;0;25;25;25; 2;1;2;3;0;1;3
arrow-normal-up;27;109;25;24; 0;1; 0;0;0;0; 4;25;0;0;0;0;24;25;24; 2;1;2;3;0;1;3
arrow-numeric-disabled-down;340;315;25;25; 0;1; 0;0;0;0; 4;25;0;0;0;0;25;25;25; 2;1;2;3;0;1;3
arrow-numeric-disabled-left;313;290;25;25; 0;1; 0;0;0;0; 4;25;0;0;0;0;25;25;25; 2;1;2;3;0;1;3
arrow-numeric-disabled-right;283;287;25;25; 0;1; 0;0;0;0; 4;25;0;0;0;0;25;25;25; 2;1;2;3;0;1;3
arrow-numeric-disabled-up;340;288;25;25; 0;1; 0;0;0;0; 4;25;0;0;0;0;25;25;25; 2;1;2;3;0;1;3
arrow-numeric-hover-down;310;263;25;25; 0;1; 0;0;0;0; 4;25;0;0;0;0;25;25;25; 2;1;2;3;0;1;3
arrow-numeric-hover-left;367;285;25;25; 0;1; 0;0;0;0; 4;25;0;0;0;0;25;25;25; 2;1;2;3;0;1;3
arrow-numeric-hover-right;337;261;25;25; 0;1; 0;0;0;0; 4;25;0;0;0;0;25;25;25; 2;1;2;3;0;1;3
arrow-numeric-hover-up;416;272;25;25; 0;1; 0;0;0;0; 4;25;0;0;0;0;25;25;25; 2;1;2;3;0;1;3
arrow-numeric-normal-down;364;258;25;25; 0;1; 0;0;0;0; 4;25;0;0;0;0;25;25;25; 2;1;2;3;0;1;3
arrow-numeric-normal-left;443;257;25;25; 0;1; 0;0;0;0; 4;25;0;0;0;0;25;25;25; 2;1;2;3;0;1;3
arrow-numeric-normal-right;416;245;25;25; 0;1; 0;0;0;0; 4;25;0;0;0;0;25;25;25; 2;1;2;3;0;1;3
arrow-numeric-normal-up;470;254;25;25; 0;1; 0;0;0;0; 4;25;0;0;0;0;25;25;25; 2;1;2;3;0;1;3
arrow-numeric-pressed-down;443;230;25;25; 0;1; 0;0;0;0; 4;25;0;0;0;0;25;25;25; 2;1;2;3;0;1;3
arrow-numeric-pressed-left;470;227;25;25; 0;1; 0;0;0;0; 4;25;0;0;0;0;25;25;25; 2;1;2;3;0;1;3
arrow-numeric-pressed-right;1;231;25;25; 0;1; 0;0;0;0; 4;25;0;0;0;0;25;25;25; 2;1;2;3;0;1;3
arrow-numeric-pressed-up;1;260;25;25; 0;1; 0;0;0;0; 4;25;0;0;0;0;25;25;25; 2;1;2;3;0;1;3
arrow-pressed-down;1;161;25;25; 0;1; 0;0;0;0; 4;25;0;0;0;0;25;25;25; 2;1;2;3;0;1;3
arrow-pressed-left;22;200;25;25; 0;1; 0;0;0;0; 4;25;0;0;0;0;25;25;25; 2;1;2;3;0;1;3
arrow-pressed-right;28;231;25;25; 0;1; 0;0;0;0; 4;25;0;0;0;0;25;25;25; 2;1;2;3;0;1;3
arrow-pressed-up;28;260;25;25; 0;1; 0;0;0;0; 4;25;0;0;0;0;25;25;25; 2;1;2;3;0;1;3
button-default;1;349;281;52; 0;1; 0;0;0;0; 4;281;0;0;0;0;52;281;52; 2;1;2;3;0;1;3
button-disabled;1;458;281;53; 0;1; 0;0;0;0; 4;281;0;0;0;0;53;281;53; 2;1;2;3;0;1;3
button-hover;1;294;280;53; 0;1; 0;0;0;0; 4;280;0;0;0;0;53;280;53; 2;1;2;3;0;1;3
button-pressed;1;403;281;53; 0;1; 0;0;0;0; 4;281;0;0;0;0;53;281;53; 2;1;2;3;0;1;3
checkbox-deselected;488;489;23;22; 0;1; 0;0;0;0; 4;23;0;0;0;0;22;23;22; 2;1;2;3;0;1;3
checkbox-disabled-deselected;463;475;23;22; 0;1; 0;0;0;0; 4;23;0;0;0;0;22;23;22; 2;1;2;3;0;1;3
checkbox-disabled-selected;485;443;26;22; 0;1; 0;0;0;0; 4;26;0;0;0;0;22;26;22; 2;1;2;3;0;1;3
checkbox-hover-deselected;28;176;24;22; 0;1; 0;0;0;0; 4;24;0;0;0;0;22;24;22; 2;1;2;3;0;1;3
checkbox-hover-selected;485;419;26;22; 0;1; 0;0;0;0; 4;26;0;0;0;0;22;26;22; 2;1;2;3;0;1;3
checkbox-selected;485;395;26;22; 0;1; 0;0;0;0; 4;26;0;0;0;0;22;26;22; 2;1;2;3;0;1;3
class_mage_icon;352;342;31;31; -0.03225806451612903;1.032258064516129; 0;0;0;0; 4;31;0;0;0;0;31;31;31; 2;1;2;3;0;1;3
class_priest_icon;352;375;32;31; 0;1.032258064516129; 0;0;0;0; 5;32;0;1;0;0;28;14;31;32;31; 3;0;3;4;1;2;3;0;1;3
class_thief_icon;386;343;32;31; 0;1.032258064516129; 0;0;0;0; 4;32;30;32;0;3;0;0;31; 2;0;1;2;0;2;3
class_warrior_icon;420;330;30;31; -0.06666666666666667;1.032258064516129; 0;0;0;0; 4;30;0;0;0;0;31;30;31; 2;1;2;3;0;1;3
front-1;483;311;28;28; -0.07142857142857142;1.0714285714285714; 0;0;0;0; 4;28;0;0;0;0;28;28;28; 2;1;2;3;0;1;3
front-2;447;284;28;28; -0.07142857142857142;1.0714285714285714; 0;0;0;0; 4;28;0;0;0;0;28;28;28; 2;1;2;3;0;1;3
front-3;477;281;28;28; -0.07142857142857142;1.0714285714285714; 0;0;0;0; 4;28;0;0;0;0;28;28;28; 2;1;2;3;0;1;3
front-4;284;344;28;28; -0.07142857142857142;1.0714285714285714; 0;0;0;0; 4;28;0;0;0;0;28;28;28; 2;1;2;3;0;1;3
front-5;314;344;28;28; -0.07142857142857142;1.0714285714285714; 0;0;0;0; 4;28;0;0;0;0;28;28;28; 2;1;2;3;0;1;3
front-6;283;314;28;28; -0.07142857142857142;1.0714285714285714; 0;0;0;0; 4;28;0;0;0;0;28;28;28; 2;1;2;3;0;1;3
front-alt-2;452;314;29;29; -0.06896551724137931;1.0344827586206897; 0;0;0;0; 4;29;0;0;0;0;29;29;29; 2;1;2;3;0;1;3
front-alt-3;385;312;29;29; -0.06896551724137931;1.0344827586206897; 0;0;0;0; 4;29;0;0;0;0;29;29;29; 2;1;2;3;0;1;3
front-alt-6;416;299;29;29; -0.06896551724137931;1.0344827586206897; 0;0;0;0; 4;29;0;0;0;0;29;29;29; 2;1;2;3;0;1;3
panel;284;408;104;89; 0;1; 0;0;0;0; 8;104;0;0;0;0;89;104;89;5;82;7;5;99;7;97;84; 8;5;0;1;4;5;1;4;1;2;7;2;3;7;4;2;6;7;3;0;5;6;3;0;6
radio_button_default;488;467;20;20; 0;1; 0;0;0;0; 4;20;0;0;0;0;20;20;20; 2;1;2;3;0;1;3
radio_button_default_disabled;463;453;20;20; 0;1; 0;0;0;0; 4;20;0;0;0;0;20;20;20; 2;1;2;3;0;1;3
radio_button_default_hover;394;290;20;20; 0;1; 0;0;0;0; 4;20;0;0;0;0;20;20;20; 2;1;2;3;0;1;3
radio_button_selected;394;268;20;20; 0;1; 0;0;0;0; 4;20;0;0;0;0;20;20;20; 2;1;2;3;0;1;3
radio_button_selected_disabled;391;246;20;20; 0;1; 0;0;0;0; 4;20;0;0;0;0;20;20;20; 2;1;2;3;0;1;3
radio_button_selected_hover;49;205;20;20; 0;1; 0;0;0;0; 4;20;0;0;0;0;20;20;20; 2;1;2;3;0;1;3
scroll-handle;390;478;37;19; 0;1; 0;0;0;0; 4;37;0;0;0;0;19;37;19; 2;1;2;3;0;1;3
scrollbar-bg;284;499;202;12; 0;1; 0;0;0;0; 4;202;0;0;0;0;12;202;12; 2;1;2;3;0;1;3
slider_handle;1;188;19;37; 0;1; 0;0;0;0; 4;19;0;0;0;0;37;19;37; 2;1;2;3;0;1;3
