Button > Label{
    color: white;
    font-size: 18px;
}

Button > Label:active{
    color: white;
}

NumericLeftRight > Label{
    min-width: 50px;
}

Label {
    font-size: 18px;
    color: white;
}

.stats-label-group{
    width: 300px;
}

.font_center {
    justify-content: center;
    -unity-text-align: middle-center;
}

.class_selector_button_base{
    width: 150px;
    height: 150px;

    flex-direction: column;
    align-items: center;

    background-color: rgba(0, 13, 26, 0.5);
    border-color: rgba(0, 13, 26, 0.5); 
    margin: 25px;

    border-width: 0px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.class_selector_button_base > Label
{
    width: 100%;
     justify-content: center;
    -unity-text-align: middle-center;
}

.class_selector_button_base:hover, .class_selector_button_base:active, .class_selector_button_base:checked{
    border-color: gold;   
    border-width: 2px;
}

.class_mage_icon > VisualElement .unity-radio-button__checkmark-background
{
    background-image: url('/Assets/gfx/ui/gui.png#class_mage_icon');
    height: 120px;
    width: 120px;
}

.class_mage_icon:hover > VisualElement .unity-radio-button__checkmark-background
{
    background-image: url('/Assets/gfx/ui/gui.png#class_mage_icon');
}

.class_mage_icon > VisualElement .unity-radio-button__checkmark-background, .class_mage_icon > VisualElement:hover .unity-radio-button__checkmark-background, .class_mage_icon > VisualElement:checked .unity-radio-button__checkmark-background, .class_mage_icon > VisualElement:checked:hover .unity-radio-button__checkmark-background
{
    background-image: url('/Assets/gfx/ui/gui.png#class_mage_icon');
}

.class_warrior_icon > VisualElement .unity-radio-button__checkmark-background, .class_warrior_icon > VisualElement:hover .unity-radio-button__checkmark-background, .class_warrior_icon > VisualElement:checked .unity-radio-button__checkmark-background, .class_warrior_icon > VisualElement:checked:hover .unity-radio-button__checkmark-background
{
    background-image: url('/Assets/gfx/ui/gui.png#class_warrior_icon');
    height: 120px;
    width: 120px;
}

.class_thief_icon > VisualElement .unity-radio-button__checkmark-background, .class_thief_icon > VisualElement:hover .unity-radio-button__checkmark-background, .class_thief_icon > VisualElement:checked .unity-radio-button__checkmark-background, .class_thief_icon > VisualElement:checked:hover .unity-radio-button__checkmark-background
{
    background-image: url('/Assets/gfx/ui/gui.png#class_thief_icon');
    height: 120px;
    width: 120px;
}

.class_priest_icon > VisualElement .unity-radio-button__checkmark-background, .class_priest_icon > VisualElement:hover .unity-radio-button__checkmark-background, .class_priest_icon > VisualElement:checked .unity-radio-button__checkmark-background, .class_priest_icon > VisualElement:checked:hover .unity-radio-button__checkmark-background
{
    background-image: url('/Assets/gfx/ui/gui.png#class_priest_icon');
    height: 120px;
    width: 120px;
}

.numeric-value-label{
    width: 50px;
    -unity-text-align: middle-center;
}

.numeric-sub{
    background-image: url('/Assets/gfx/ui/gui.png#arrow-numeric-normal-left');
    width: 25px;
    height: 25px;
}

.numeric-sub:hover{
    background-image: url('/Assets/gfx/ui/gui.png#arrow-numeric-hover-left');
}

.numeric-sub:active{
    background-image: url('/Assets/gfx/ui/gui.png#arrow-numeric-pressed-left');
}

.numeric-sub:disabled{
    background-image: url('/Assets/gfx/ui/gui.png#arrow-numeric-disabled-left');
}

.numeric-add{
    background-image: url('/Assets/gfx/ui/gui.png#arrow-numeric-normal-right');
    width: 25px;
    height: 25px;
}

.numeric-add:hover{
    background-image: url('/Assets/gfx/ui/gui.png#arrow-numeric-hover-right');
}

.numeric-add:active{
    background-image: url('/Assets/gfx/ui/gui.png#arrow-numeric-pressed-right');
}

.numeric-add:disabled{
    background-image: url('/Assets/gfx/ui/gui.png#arrow-numeric-disabled-right');
}

TextField #unity-text-input{
    width: 200px;
    padding: 0px;
    background-color: darkgrey;
    color: white;
    height: 24px;
    margin: 4px;
}

Button {
    background-image: url('/Assets/gfx/ui/gui.png#button-default');
    background-color: transparent;
    border-width: 0;
    color: white;
}

Button:hover {
    background-image: url('/Assets/gfx/ui/gui.png#button-hover');
}

Button:active {
    background-image: url('/Assets/gfx/ui/gui.png#button-pressed');
}

Button:disabled {
    background-image: url('/Assets/gfx/ui/gui.png#button-disabled');
}


RadioButton > VisualElement {
    flex: none;
    background-color: transparent;
    -unity-background-image-tint-color: white;
    border-width: 0;
}

RadioButton .unity-radio-button__checkmark-background{
    background-color: transparent;
    -unity-background-image-tint-color: white;
    border-width: 0;
}

RadioButton .unity-radio-button__checkmark{
    background-image: none;
    background-color: transparent;
}

RadioButton > VisualElement .unity-radio-button__checkmark-background{
    background-image: url('/Assets/gfx/ui/gui.png#radio_button_default');
    background-color: transparent;
    -unity-background-image-tint-color: white;
    border-width: 0;
}

RadioButton > VisualElement:hover .unity-radio-button__checkmark-background{
    background-image: url('/Assets/gfx/ui/gui.png#radio_button_default_hover');
}

RadioButton > VisualElement:checked .unity-radio-button__checkmark-background{
    background-image: url('/Assets/gfx/ui/gui.png#radio_button_selected');
}

RadioButton > VisualElement:checked:hover .unity-radio-button__checkmark-background{
    background-image: url('/Assets/gfx/ui/gui.png#radio_button_selected_hover');
}

Toggle > VisualElement{
    flex: none;
}

Toggle > VisualElement .unity-toggle__checkmark {
    background-image: url('/Assets/gfx/ui/gui.png#checkbox-deselected');
    background-color: transparent;
    -unity-background-image-tint-color: white;
    border-width: 0;
}

Toggle > VisualElement:hover .unity-toggle__checkmark {
    background-image: url('/Assets/gfx/ui/gui.png#checkbox-hover-deselected');
}

Toggle > VisualElement:disabled .unity-toggle__checkmark {
    background-image: url('/Assets/gfx/ui/gui.png#checkbox-disabled-deselected');
}

Toggle > VisualElement:disabled:checked .unity-toggle__checkmark {
    background-image: url('/Assets/gfx/ui/gui.png#checkbox-disabled-selected');
}

Toggle > VisualElement:checked .unity-toggle__checkmark {
    background-image: url('/Assets/gfx/ui/gui.png#checkbox-selected');
}

Toggle > VisualElement:hover:checked .unity-toggle__checkmark {
    background-image: url('/Assets/gfx/ui/gui.png#checkbox-hover-selected');
}

Slider > VisualElement #unity-tracker {
    background-image: url('/Assets/gfx/ui/gui.png#scrollbar-bg');
        height: 12px;
}

Slider #unity-dragger-border {
    border-width: 0px;
}

Slider > VisualElement #unity-dragger {
    background-image: url('/Assets/gfx/ui/gui.png#slider_handle');
    background-color: transparent;
    width: 19px;
    height: 30px;
}

Slider > VisualElement:active #unity-dragger
{
    border-width: 0px;
}

Slider > VisualElement:inactive #unity-dragger
{
    border-width: 0px;
}

Slider > VisualElement:hover #unity-dragger
{
    border-width: 0px;
}